spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.main.allow-bean-definition-overriding=true
integration.binance.api.url=https://api1.binance.com/api/v3/
spring.cache.jcache.config=classpath:ehcache.xml