spring.application.name=backend-desapp-api
server.port=8080
springdoc.api-docs.path=/api-docs
spring.datasource.url=jdbc:mysql://localhost:3306/backend-desapp-api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
integration.binance.api.url=https://api1.binance.com/api/v3/
spring.cache.jcache.config=classpath:ehcache.xml